*Chrome extension specific code now moved to chrome-ext
*Chrome can't handle symlinks, so there's a MakeFile to copy code from outside directories
*Make file also contains targets for building images of various sizes, this requires particular libs

